{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=127.0.0.1;user id=postgres;password=123456;database=Dev_VersionManagement;Port=5432;pooling=true;"
  },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:8080",
        "http://localhost"
      ]
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
