{
    "ConnectionStrings": {
      "DefaultConnectionString": "Server=localhost\\sqlexpress;Database=VersionManagement;User Id=dev-sql;Password=abcd+1234"
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:8080"
      ]
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
